● wireguard.service - WireGuard (wg‑easy) via slirp4netns (rootless)
     Loaded: loaded (/home/podman/.config/containers/systemd/wireguard.container; generated)
     Active: active (running) since Thu 2025-04-17 03:19:07 UTC; 2h 2min ago
   Main PID: 3160 (conmon)
      Tasks: 14 (limit: 2272)
     Memory: 112.6M (peak: 115.5M)
        CPU: 41.093s
     CGroup: /user.slice/user-1001.slice/user@1001.service/app.slice/wireguard.service
             ├─libpod-payload-1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176
             │ ├─3162 /usr/bin/dumb-init node server.js
             │ └─3180 node server.js
             └─runtime
               ├─3158 /usr/bin/pasta --config-net -t 51821-51821:51821-51821 -u 51820-51820:51820-51820 -T none -U none --netns /run/user/1001/netns/netns-01ae754b-e8d6-c5cb-d40f-0512dbc1ba96
               └─3160 /usr/bin/conmon --api-version 1 -c 1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176 -u 1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176 -r /usr/bin/crun -b /home/podman/.local/share/containers/storage/overlay-containers/1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176/userdata -p /run/user/1001/containers/overlay-containers/1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176/userdata/pidfile -n wireguard --exit-dir /run/user/1001/libpod/tmp/exits --full-attach -l journald --log-level warning --syslog --runtime-arg --log-format=json --runtime-arg --log --runtime-arg=/run/user/1001/containers/overlay-containers/1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176/userdata/oci-log --conmon-pidfile /run/user/1001/containers/overlay-containers/1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176/userdata/conmon.pid --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /home/podman/.local/share/containers/storage --exit-command-arg --runroot --exit-command-arg /run/user/1001/containers --exit-command-arg --log-level --exit-command-arg warning --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /run/user/1001/libpod/tmp --exit-command-arg --network-config-dir --exit-command-arg "" --exit-command-arg --network-backend --exit-command-arg netavark --exit-command-arg --volumepath --exit-command-arg /home/podman/.local/share/containers/storage/volumes --exit-command-arg --db-backend --exit-command-arg sqlite --exit-command-arg --transient-store=false --exit-command-arg --runtime --exit-command-arg crun --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg --rm --exit-command-arg 1ebea84897ab99f0d6922217d1f611075b79e25522ed7150a67e131cc064f176

Apr 17 05:05:43 ip-172-26-15-45 pasta[3158]:   sysctl -w net.ipv4.ping_group_range="0 2147483647"
Apr 17 05:05:43 ip-172-26-15-45 pasta[3158]: ...echo requests/replies will fail.
Apr 17 05:05:44 ip-172-26-15-45 pasta[3158]: L4 socket: Permission denied
Apr 17 05:05:44 ip-172-26-15-45 pasta[3158]: Cannot open "ping" socket. You might need to:
Apr 17 05:05:44 ip-172-26-15-45 pasta[3158]:   sysctl -w net.ipv4.ping_group_range="0 2147483647"
Apr 17 05:05:44 ip-172-26-15-45 pasta[3158]: ...echo requests/replies will fail.
Apr 17 05:05:45 ip-172-26-15-45 pasta[3158]: L4 socket: Permission denied
Apr 17 05:05:45 ip-172-26-15-45 pasta[3158]: Cannot open "ping" socket. You might need to:
Apr 17 05:05:45 ip-172-26-15-45 pasta[3158]:   sysctl -w net.ipv4.ping_group_range="0 2147483647"
Apr 17 05:05:45 ip-172-26-15-45 pasta[3158]: ...echo requests/replies will fail.
