{
  admin fd/6
}

http://vpn.jackturk.dev {
  bind fd/3 {
    protocols h1
  }
  redir https://vpn.jackturk.dev{uri} permanent
}

https://vpn.jackturk.dev {
  bind fd/4 {
    protocols h1 h2
  }
  bind fdgram/5 {
    protocols h3
  }
  reverse_proxy 127.0.0.1:51821
  encode gzip
}

http://forge.jackturk.dev {
  bind fd/3 {
    protocols h1
  }
  redir https://forge.jackturk.dev{uri} permanent
}

https://forge.jackturk.dev {
  bind fd/4 {
    protocols h1 h2
  }
  bind fdgram/5 {
    protocols h3
  }
  reverse_proxy 127.0.0.1:3000
  encode gzip
}