[Unit]
Description=Forgejo via Rootless Sockets (VCS)
Requires=forgejo.socket
After=forgejo.socket

[Container]
ContainerName=forgejo
Image=codeberg.org/forgejo/forgejo:11-rootless
Network=none
User=1001:100
Volume=%h/.config/containers/systemd/forgejo/data:/var/lib/gitea
Volume=%h/.config/containers/systemd/forgejo/conf:/etc/gitea
Volume=/etc/timezone:/etc/timezone:ro
Volume=/etc/localtime:/etc/localtime:ro

Environment=ENABLE_PUSH_CREATE_USER=true
Environment=DISABLE_SSH=false
Environment=START_SSH_SERVER=true
Environment=SSH_PORT=3022
Environment=SSH_DOMAIN=forge.jackturk.dev
Environment=ROOT_URL=https://forge.jackturk.dev

[Service]
Restart=on-failure
Type=notify
NotifyAccess=main

[Install]
WantedBy=default.target