[Unit]
Description=Forgejo via Rootless Sockets (VCS)
Requires=forgejo.socket
After=forgejo.socket

[Container]
ContainerName=forgejo
Image=codeberg.org/forgejo/forgejo:11-rootless
AddCapability=CAP_SYS_RESOURCE CAP_SETUID CAP_SETGID
PodmanArgs=--replace --sdnotify=conmon --log-level=debug
Network=none
UIDMap=0:0:1
GIDMap=0:0:1
UIDMap=1000:1001:1
GIDMap=1000:1001:1
UIDMap=1002:165536:64536
GIDMap=1002:165536:64536
Volume=forgejo-repo-config:/var/lib/gitea:Z,U
Volume=forgejo-repo:/etc/gitea:Z,U
Volume=/etc/timezone:/etc/timezone:ro
Volume=/etc/localtime:/etc/localtime:ro

Environment=ENABLE_PUSH_CREATE_USER=true
Environment=DISABLE_SSH=false
Environment=START_SSH_SERVER=true
Environment=SSH_PORT=3022
Environment=SSH_DOMAIN=forge.jackturk.dev
Environment=ROOT_URL=https://forge.jackturk.dev
Environment=REVERSE_PROXY_TRUSTED_PROXIES=0.0.0.0/0,::/0
Environment=ENABLE_REVERSE_PROXY_AUTHENTICATION=true

[Service]
Restart=on-failure
Type=notify
NotifyAccess=main

[Install]
WantedBy=default.target