[Unit]
Description=Forgejo via Rootless Sockets (VCS)
Requires=forgejo.socket
After=forgejo.socket

[Container]
ContainerName=forgejo
Image=codeberg.org/forgejo/forgejo:11-rootless
Network=none
UIDMap=0:1001:1
GIDMap=0:1001:1
UIDMap=1:165536:65536
GIDMap=1:165536:65536
Volume=forgejo-data:/data:Z,U
Environment=USER_UID=1001
Environment=USER_GID=1001
Environment=DISABLE_SSH=false
Environment=START_SSH_SERVER=true
Environment=SSH_PORT=3022
Environment=SSH_DOMAIN=forge.jackturk.dev

[Service]
Restart=always

[Install]
WantedBy=default.target