[Unit]
Description=Forgejo via Rootless Sockets (VCS)
Requires=forgejo.socket
After=forgejo.socket

[Container]
ContainerName=forgejo
Image=codeberg.org/forgejo/forgejo:11-rootless
Network=none
User=1024:100
PodmanArgs=--replace --sdnotify=conmon --log-level=debug
Volume=forgejo-config:/data:Z,U
Volume=forgejo-repos:/var/lib/gitea:Z,U
Volume=forgejo-repo-config:/etc/gitea:Z,U
Volume=/etc/timezone:/etc/timezone:ro
Volume=/etc/localtime:/etc/localtime:ro

Environment=DISABLE_SSH=false
Environment=START_SSH_SERVER=true
Environment=SSH_PORT=3022
Environment=SSH_DOMAIN=forge.jackturk.dev

[Service]
Restart=always
Type=notify
NotifyAccess=main

[Install]
WantedBy=default.target