[Unit]
Description=Forgejo via Rootless Sockets (VCS)
Requires=forgejo.socket
After=forgejo.socket

[Container]
ContainerName=forgejo
Image=codeberg.org/forgejo/forgejo:11-rootless
Network=none
UserNS=keep-id
PodmanArgs=--replace --sdnotify=conmon --log-level=debug
Volume=forgejo-config:/data:Z,U

Environment=GITEA_WORK_DIR=/data
Environment=GITEA_CUSTOM=/data/custom
Environment=DISABLE_SSH=false
Environment=START_SSH_SERVER=true
Environment=SSH_PORT=3022
Environment=SSH_DOMAIN=forge.jackturk.dev

[Service]
Restart=always
Type=notify
NotifyAccess=main

[Install]
WantedBy=default.target