FROM nginx:alpine

# Create a non-root user/group
# (Alpine's default adduser usage)
RUN addgroup -g 1000 nginxgroup \
 && adduser -D -G nginxgroup -u 1000 nginxuser

# Copy in your Nginx config (which listens on 8080 and 8443 in the container)
COPY default.conf /etc/nginx/conf.d/default.conf

# Ensure any needed directories are owned by the non-root user
RUN mkdir -p /var/www/certbot \
 && chown -R nginxuser:nginxgroup /var/www/certbot \
 && chown -R nginxuser:nginxgroup /var/cache/nginx \
 && chown -R nginxuser:nginxgroup /etc/nginx

# Switch to the new user
USER nginxuser

# Expose 8080 and 8443 instead of 80 and 443
EXPOSE 8080 8443

CMD ["nginx", "-g", "daemon off;"]