[Unit]
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:latest
AutoUpdate=registry

Volume=/home/podman/.config/containers/volumes/wireguard:/etc/wireguard:Z
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp

AddCapability=NET_ADMIN
AddCapability=SYS_MODULE
AddCapability=NET_RAW
DropCapability=MKNOD
DropCapability=AUDIT_WRITE
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

Environment=WG_HOST=vpn.jackturk.dev
# Remove once HTTPS configured
Environment=INSECURE=true
Environment=WG_POST_UP=iptables -t nat -I POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; iptables -I FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -I FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -I FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
Environment=WG_POST_DOWN=iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT; iptables -D FORWARD -i eth0 -o wg0 -j ACCEPT; iptables -D FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT

[Service]
Restart=always
# EnvironmentFile=/home/podman/.config/containers/systemd/env/wg.env

[Install]
WantedBy=default.target