[Unit]
Description=WireGuard (wg‑easy) via Pasta (rootless)
Wants=network-online.target
After=network-online.target
Restart=always

[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:latest
Network=slirp4netns:allow_host_loopback=true,cidr=10.8.0.0/24
Volume=wireguard-config:/etc/wireguard:Z
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp

AddCapability=NET_ADMIN
AddCapability=NET_RAW
DropCapability=MKNOD
DropCapability=AUDIT_WRITE

Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

Environment=WG_HOST=vpn.jackturk.dev
Environment=WG_ALLOWED_IPS=0.0.0.0/0,::/0
Environment=WG_PERSISTENT_KEEPALIVE=25
Environment=WG_DEFAULT_DNS=1.1.1.1,1.0.0.1
Environment="WG_POST_UP=iptables -I FORWARD -i wg0 -d 172.26.0.0/24,172.26.15.0/24 -j REJECT;"
Environment="WG_POST_DOWN=iptables -D FORWARD -i wg0 -d 172.26.0.0/24,172.26.15.0/24 -j REJECT;"
Environment=INSECURE=true
Environment=UI_TRAFFIC_STATS=true
Environment=UI_CHART_TYPE=2

[Install]
WantedBy=default.target