[Unit]
Description=WireGuard (wg‑easy) via Slirp (rootless)
Wants=network-online.target
After=network-online.target
Restart=always

[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:latest
Network=slirp4netns:mtu=1500,port_handler=slirp4netns,allow_host_loopback=true,enable_ipv6=false
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp
Volume=wireguard-config:/etc/wireguard:Z

AddCapability=NET_ADMIN NET_RAW SYS_MODULE

Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

EnvironmentFile=/home/podman/lab_configs/.env/wg.env
Environment=WG_HOST=vpn.jackturk.dev
Environment=WG_ALLOWED_IPS=0.0.0.0/0,::/0
Environment=WG_PERSISTENT_KEEPALIVE=25
Environment=WG_DEFAULT_DNS=1.1.1.1,1.0.0.1
Environment="WG_POST_UP=iptables -I FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT;iptables -I FORWARD -i wg0 -o tap+ -j ACCEPT;iptables -I FORWARD -i wg0 -d 172.26.0.0/24,172.26.15.0/24 -j REJECT;iptables -t nat -A PREROUTING -p tcp --dport 51821 -j REDIRECT --to-port 443;iptables -t nat -A POSTROUTING -o tap+ -j MASQUERADE;"
Environment="WG_POST_DOWN=iptables -D FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT;iptables -D FORWARD -i wg0 -o tap+ -j ACCEPT;iptables -D FORWARD -i wg0 -d 172.26.0.0/24,172.26.15.0/24 -j REJECT;iptables -t nat -A PREROUTING -p tcp --dport 51821 -j REDIRECT --to-port 443;iptables -t nat -D POSTROUTING -o tap+ -j MASQUERADE;"
Environment=UI_TRAFFIC_STATS=true
Environment=UI_CHART_TYPE=2

[Install]
WantedBy=default.target