[Unit]
Description=WireGuard (wg‑easy) via Pasta (rootless)
Wants=network-online.target
After=network-online.target
Restart=always

[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:latest

Network=pasta:--map-gw,--interface=ens5,--udp-ports=51820:51820,--tcp-ports=51821:51821

Volume=wireguard-config:/etc/wireguard:Z

AddCapability=NET_ADMIN
AddCapability=NET_RAW
DropCapability=MKNOD
DropCapability=AUDIT_WRITE

Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

Environment=WG_HOST=vpn.jackturk.dev
Environment=WG_ALLOWED_IPS=0.0.0.0/0,::/0
Environment=WG_PERSISTENT_KEEPALIVE=25
Environment=WG_DEFAULT_DNS=8.8.8.8,8.8.4.4
Environment=INSECURE=true
Environment=UI_TRAFFIC_STATS=true
Environment=UI_CHART_TYPE=2

[Install]
WantedBy=default.target