[Unit]
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:latest
AutoUpdate=registry

Volume=/home/podman/.config/containers/volumes/wireguard:/etc/wireguard:Z
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp

AddCapability=NET_ADMIN
AddCapability=NET_RAW
DropCapability=MKNOD
DropCapability=AUDIT_WRITE
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

Environment=WG_HOST=vpn.jackturk.dev
# Remove once HTTPS configured
Environment=INSECURE=true
Environment=DISABLE_IPTABLES=true

[Service]
Restart=always
EnvironmentFile=/home/podman/.config/containers/systemd/env/wg.env

[Install]
WantedBy=default.target