[Unit]
Description=WireGuard (wg‑easy) via Rootless Sockets
Requires=wireguard-udp.socket wireguard-ui.socket
After=wireguard-udp.socket wireguard-ui.socket

[Container]
ContainerName=wireguard
Image=localhost/wireguard/wg-custom:latest
Network=none
Volume=wireguard-config:/etc/wireguard:Z

AddDevice=-/dev/net/tun:/dev/net/tun:rwm
AddCapability=NET_ADMIN NET_RAW SYS_MODULE

Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

EnvironmentFile=/home/podman/lab_configs/.env/wg.env
Environment=WG_HOST=vpn.jackturk.dev
Environment=WG_ALLOWED_IPS=0.0.0.0/0,::/0
Environment=WG_PERSISTENT_KEEPALIVE=25
Environment=WG_DEFAULT_DNS=1.1.1.1,1.0.0.1
Environment=UI_TRAFFIC_STATS=true
Environment=UI_CHART_TYPE=2

[Install]
WantedBy=default.target