[Unit]
Wants=network-online.target
Restart=always

[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:latest

# Attach to pasta network
Network=pasta:--map-gw

# WireGuard volume & ports
Volume=wireguard-config:/etc/wireguard:Z
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp

# Capabilities
AddCapability=NET_ADMIN
AddCapability=NET_RAW
DropCapability=MKNOD
DropCapability=AUDIT_WRITE

# Sysctls
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

# Environment
Environment=WG_HOST=vpn.jackturk.dev
Environment=WG_ALLOWED_IPS=0.0.0.0/0,::/0
Environment=WG_PERSISTENT_KEEPALIVE=25
Environment=WG_DEFAULT_DNS=8.8.8.8,8.8.4.4
Environment=INSECURE=true
Environment=UI_TRAFFIC_STATS=true
Environment=UI_CHART_TYPE=2

[Install]
WantedBy=default.target