[Unit]
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=wireguard
Image=ghcr.io/wg-easy/wg-easy:latest
AutoUpdate=registry

Volume=/home/podman/.config/containers/volumes/wireguard:/etc/wireguard:Z
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp

AddCapability=NET_ADMIN
AddCapability=SYS_MODULE
AddCapability=NET_RAW
DropCapability=MKNOD
DropCapability=AUDIT_WRITE
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv4.conf.all.src_valid_mark=1

EnvironmentFile=/home/podman/.config/containers/systemd/env/wg.env
Environment=WG_HOST=vpn.jackturk.dev
# Remove once HTTPS configured
Environment=INSECURE=true
Environment=WG_POST_UP=iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE;iptables -A INPUT -p udp --dport 51820 -j ACCEPT;iptables -A FORWARD -i wg0 -j ACCEPT;iptables -t nat -A PREROUTING -p tcp -i eth0 -m multiport '!' --dports 22,51821 -j DNAT --to-destination 10.8.0.2;iptables -t nat -A PREROUTING -p udp -i eth0 '!' --dport 51820 -j DNAT --to-destination 10.8.0.0/24;
Environment=WG_POST_DOWN=iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE;iptables -D INPUT -p udp --dport 51820 -j ACCEPT;iptables -D FORWARD -i wg0 -j ACCEPT;iptables -t nat -D PREROUTING -p tcp -i eth0 -m multiport '!' --dports 22,51821 -j DNAT --to-destination 10.8.0.2;iptables -t nat -D PREROUTING -p udp -i eth0 '!' --dport 51820 -j DNAT --to-destination 10.8.0.0/24;

[Service]
Restart=always

[Install]
WantedBy=default.target